proto/service.proto

syntax = "proto3";

import "core.proto";

package catkit_core.service;

message GetServiceInfoRequest
{
}

message GetServiceInfoReply
{
    string service_name = 1;
    string service_type = 2;
    string config = 3;

    repeated string property_names = 4;
    repeated string command_names = 5;
    Dict datastream_ids = 6;
}

message GetPropertyRequest
{
    string property_name = 1;
}

message GetPropertyReply
{
    Value property_value = 1;
}

message SetPropertyRequest
{
    string property_name = 1;
    Value property_value = 2;
}

message SetPropertyReply
{
    Value property_value = 1;
}

message ExecuteCommandRequest
{
    string command_name = 1;
    Dict arguments = 2;
}

message ExecuteCommandReply
{
    Value result = 1;
}
